# Java

./: QuanLiHoCa.jsp  build.gradle  output.sql
src/main/java/com/mywebapp/: BanUserServlet.java  ConfirmResetPasswordServlet.java  DeleteUserServlet.java  ForgotPasswordServlet.java  HoServlet.java  KoiServlet.java  MyServletContextListener.java  Product.java  ProductServlet.java  PurchasecaServlet.java  PurchasenuocServlet.java  SaveHoCaServlet.java  ScheduledTask.java  SearchServlet.java  SetNewPasswordServlet.java  SuaHoCaServlet.java  SuaHoServlet.java  SuaKoiServlet.java  SuaThuocNuocServlet.java  SuaThuocServlet.java  TaoIdAdminServlet.java  ThucAdjustmentServlet.java  ThuocServlet.java  UpdateOrderServlet.java  UserProfileServlet.java  UserServlet.java  XoaHoServlet.java  XoaKoiServlet.java  XoaThuocNuocServlet.java  XoaThuocServlet.java  config.properties
src/main/resources/: application.properties
src/main/webapp/: Chitietca.jsp  Chitietho.jsp  Chitietspca.jsp  Chitietspnuoc.jsp  ConfirmResetPassword.jsp  ForgotPassword.jsp  Login.jsp  Logout.jsp  QuanLiDonHang.jsp  QuanLiHoCa.jsp  QuanLiUsers.jsp  Register.jsp  Sanpham.jsp  SetNewPassword.jsp  SuaThongTinCaKoi.jsp  SuaThongTinHoCaKoi.jsp  SuaThongTinThuocDieuChinhNuoc.jsp  SuaThongTinThuocDieuTri.jsp  TaoIdAdmin.jsp  ThemThongTinCaKoi.jsp  ThemThongTinHoCa.jsp  ThemThongTinThuocDieuChinhNuoc.jsp  ThemThongTinThuocDieuTri.jsp  Thongtin.jsp  Thongtinkhachhang.jsp  XoaThongTinCaKoi.jsp  XoaThongTinHoCaKoi.jsp  XoaThongTinThuocDieuChinhNuoc.jsp  XoaThongTinThuocDieuTri.jsp  admin.jsp  admin_action.css  config.properties  error.jsp  index.jsp  nháp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: Quanli.css  Sanpham.js  Trangchu.css  Trangchu.js  Trangsp.js  admin.css  admin_action.css  index.css  index.js  other_action.css  product_detail.css  profile.css  quanliho.css  quanliho.js
src/test/java/com/example/demo/: SeleniumTest.java
