plugins {
    id 'java'
    id 'war' // Add this line to apply the WAR plugin
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.ben-manes.versions' version '0.41.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.7.2' // Updated PostgreSQL version
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // Optional, based on your needs
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.30'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.30'
    implementation 'org.json:json:20231013'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'jakarta.mail:jakarta.mail-api:2.0.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'org.glassfish:jakarta.json:2.0.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0' // Thay phiên bản này với phiên bản mới nhất
}


tasks.named('test') {
    useJUnitPlatform()
}
apply plugin: 'war'

war {
    archiveFileName = 'demo1.war'
}
