# config.properties
db.host=localhost
db.port=5432
db.name=Java
db.user=postgres
db.password=951236vu
email.username=hoangvuvo907@gmail.com
email.password=ihzm wjug lbta nmno
email.smtp.host=smtp.gmail.com
email.smtp.port=587
